{
  "name": "trend-x",
  "version": "1.0.0",
  "description": "TREND-X WhatsApp Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "^1.6.3",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.44",
    "pino": "^8.17.2",
    "node-cache": "^5.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "file-type": "^16.5.3",
    "jimp": "^0.16.1"
  }
}
